<!DOCTYPE html>
<html>
	<head>
        		<link rel="stylesheet" href="style.css" />
    	</head>
	<body>
        		<div class="program__content">
            		<h2>Program to get  true or false using first word</h2>
            		<span id="Input value"></span> <input type="text" id="text_handler" placeholder="enter a word" onkeydown="preventNumberInput(event)" 
            		onkeyup="preventNumberInput(event)">
            		<button type="submit" id="check">Check here</button>
            		<h3>Output value</h3>
            		<p id="output">Your result is:</p>
        		</div>
        		<script>
            			function preventNumberInput(e) {
                       			var keyCode = (e.keyCode ? e.keyCode : e.which);
                      			if (keyCode > 47 && keyCode < 58 || keyCode > 95 && keyCode < 107 ) {
                          				e.preventDefault();
                         			}
                    		}
			document.getElementById("check").onclick = equalString;
			function equalString() {
                				var str = document.getElementById("text_handler").value;
                				var str2=str.trim();
                				var result=str2.search(/java/i);
                				if(result === 0) {
                    				document.getElementById("output").innerHTML="true";
                				}
                				else {
                    				document.getElementById("output").innerHTML="false";
                				}
               
            			}
            
		</script>
	</body>
</html>