<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="front-page2style.css">
	</head>
	<body>
		<h1 class="title">programs</h1>
		<div class="main__content">
			<a href="range calculator/range_calculator.html">range calculator </a> <hr />
			<a href="mul of two num/mul_of numbers.html">multiply of numbers </a> <hr />
			<a href="color pgm/color.html">change of colors </a> <hr />
			<a href="capital/capital.html">first letter to be capital</a> <hr />
			<a href="alphabetic/alphabetic.html">alphabetic order </a> <hr />
			<a href="vowels/vowels.html">numbers of vowels</a> <hr />
			<a href="truncate/truncate.html">truncate the string</a> <hr />
			<a href="to find sign/sign.html">to find sign of products</a> <hr />
			<a href="strtng string/strtngstring.html">check the starting string</a> <hr />
			<a href="power/power.html">check the power </a> <hr />
			<a href="odd even/oddeven.html">odd or even </a> <hr />
			<a href="largest num/lergestnum.html">find largest number</a> 
			
		</div>
	</body>
</html>