<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>
  	<body>
		<div class="program__content">
			<h1 class="progam__heading">Multiples of two numbers </h1>
			<div class="main__content">
                				<span class="first__input">First value: </span> <input type="number" placeholder="Enter first value" id="input_value_one"> 
                				<span class="second__input">second value: </span> <input type="number" placeholder="Enter second value" id="input_value_second"> 
			</div>
            			<div class="program">
            				<button type="submit" id="calculate_number">Calculate_numbers</button>
            				<h2>Output</h2>
            				<p id="output_value"></p>
            			</div>
		</div>
		 <script>
           			document.getElementById("calculate_number").onclick = function() {
                				var a=parseInt(document.getElementById("input_value_one").value);
                				var b=parseInt(document.getElementById("input_value_second").value);
                				var sum=0;
                				for(i=0;i<1000;i++) {
                    				if(i%a === 0 || i%b === 0) {
                    					sum +=i;
                    				}
                				}
				document.getElementById("output_value").innerHTML=sum;
            			}
		</script>
	</body>
</html>