<html>
    <head>
    </head>
    <body>
 <p id="demo">
  <!--document.write( $("#productName1").val());
   document.write( $("#productName2").val());
    document.write( $("#productName3").val());
	 document.write( $("#productName4").val());-->
    <form>
 Quantity: <input type="text" name="quantity" placeholder="enter quantity....."><br><br>
 <input type="button"  value="submit" name="submit"> 
  
  </form>
  </p>
  <button><a href="indexht.html">back to home</button>

    </body>
</html>