
.main-container {
  display: inline-block;
  width: 100%;
}
.main-container {
}
body {
  padding: 0;
  margin: 0;
}

.logo {
  width: 100%;
  height: auto;
}
#addit1 {
  background: #000;
  color: #fff;
  border: none;
  width: auto;
  padding: 10px 20px;
  font-size: 14px;
}


.menu-container{
width:10%;
float:left;
height:100%;
background-color:black;
color:white;
position:fixed;
}
.menu-items{
	list-style-type:none;

}
li
{
	text-align-last:left;
	text-indent:-2.5em;
	 
	width: auto;
	padding: 0 10px;
}
/*li:hover{
	 background-color: #ddd;
    /*color: black;
	text-indent:-2.5em;
}*/

i{
	 border: solid #fff;
     border-width: 0 3px 3px 0;
     display: inline-block;
     padding: 3px;
	 transform: rotate(-45deg);
	 float: right;
	 margin-top: 11px;
}
i:hover
{
	transform:rotate(45deg);
}
.checkout{
	color:yellow;
	text-decoration:none;
	
}
.footer{
	position:fixed;
	bottom:0;
	width:10%;
	/*background-color:black;*/
	color:white;
	text-align:center;
	/*height:25%;*/
}	
/*.footer1,.footer2{
	font-family:arial;
}*/
.footer3{
	font-family:serif;
	color:red;
}
input{
	width:90%;
}

.hw-container{
	width:90%;
	float:right;
	/*! display:inline; */
	
	
}
.product-container{
	width:65%;
	float:left;
	/*! margin-left:-3%; */
	
}
.image{
	width:30%;
	

}
.hwimage{
	width:auto;
	height:100%;
	position:fixed;
     right:0;
}
@media screen and (max-width: 600px){
	/*.image{
		flex:100%;
		max-width:100%;
		display:block;
	}
	
	.hwimage{
		/*margin-top:0%;
		max-width:100%;
		float:left;
		margin-top:fixed;
		
		max-height:20%;
		left:0;
		display:block;
		width:50%;
		height:20%;
		position:fixed;
		
	}
		
	.hw-container{
		width:40%;
		display:block;
	
	}
	.menu-container{
		/*height:10%;
		max-height:90%;
		display:none;
		}
		/*.menu-items{
			display:none;
		}
	.logo{
		width:50%;
		height:20%;
	}
	.footer{
		display:none;
	}
	
.product-container{
	width:100%;
	float:left;
	margin-top:90%;
	display:block;
	text-align:center;
	
	
}

body{
background-color:red;
}

.product1{
	width:40%;
	height:15%;
}
.product2{
	width:40%;
	height:15%;
}
.product3{
	width:40%;
	height:15%;
}
.product4{
	width:40%;
	height:15%;
}
.lipstick-heading{
	background-color:brown;

}

.nail-lacquer-heading{
	background-color:brown;
}

.mineralize-skinfinish-heading{
	background-color:brown;
}

	
.eyeshadow-heading{
	background-color:brown;
}*/
}


.head{
	text-align:center;
}
/*.vertical{
	padding:2px;
	height:36px;
	overflow-y:scroll;
	width:100px;
	margin-left:45%;
	background-color:lightblue;
}*/
.product1{
	display:block;
	width:10%;
	margin-left:auto;
	margin-right:auto;
}
#lipstick-title{
	text-align:center;
	text-decoration:line-through;
	color:red;
}
#lipstick-description{
	/*text-align:center;
	color:black;
	width:90%;*/
 padding-left:20%;
 text-align:center;
 margin-right:20%;
}
/*.lipstick-description2{
	text-align:center;
}*/
.product2{
	display:block;
	/*width:10%;*/
	margin-left:auto;
	margin-right:auto;
}
#eyeshadow-title{
	text-align:center;
	text-decoration:line-through;
	color:red;
}
#eyeshadow-description{
	padding-left:20%;
    text-align:center;
    margin-right:20%;
}
/*.eyeshadow-description2{
	text-align:center;
}*/
.product3{
	display:block;
	/*width:10%;*/
	margin-left:auto;
	margin-right:auto;
}
#nail-lacquer-title{
	text-align:center;
	text-decoration:line-through;
color:red;
}
#nail-lacquer-description{
    padding-left:20%;
    text-align:center;
    margin-right:20%;
 }
/*.nail-lacquer-description2{
	text-align:center;
}*/
.product4{
	display:block;
	/*width:10%;*/
	margin-left:auto;
	margin-right:auto;
}
#mineralize-skinfinish-title{
	text-align:center;
	text-decoration:line-through;
	color:red
}
#mineralize-skinfinish-description{
    padding-left:20%;
    text-align:center;
    margin-right:20%;
}
/*.mineralize-skinfinish-description2{
	text-align:center;
}*/
.button1{
	margin-left:45%;
}
.button2{
	width:9%;
	margin-left:45%;
}
.button3{
	width:9%;
	margin-left:45%;
}
.button4{
	width:9%;
	margin-left:45%;
}
.href{
	text-decoration:none;
}
@media screen and (min-width: 600px){
	.main-container-mobile{
		display:none;
	}
	.mob-lip{
		display:none;
	}
	.mob-eye{
		display:none;
	}
	.mob-nail{
		display:none;
	}
	.mob-mine{
		display:none;
	}
	
}




@media screen and (max-width: 600px){
	.main-container{
		display:none;
	}
	
	
	.mob-head{
padding:10px;
background-color:black;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}

.image1{
	width:100%;
	height:50%;
}
.mob-middle-content{
	text-align:center;
	
}
.lip{
	width:30%;
	height:60%;
	margin-left:auto;
	margin-right:auto;
	display:block;
}
.eye{
	width:30%;
	height:60%;
	margin-left:auto;
	margin-right:auto;
	display:block;
}
.nail{
	width:30%;
	height:60%;
	margin-left:auto;
	margin-right:auto;
	display:block;
}
.mine{
	width:30%;
	height:60%;
	margin-left:auto;
	margin-right:auto;
	display:block;
}
#lipstick-title{
	text-align:center;
	text-decoration:line-through;
	color:red;
}
#lipstick-description{
	/*text-align:center;
	color:black;
	width:90%;*/
	
	
 padding-left:20%;
 text-align:center;
 margin-right:20%;
}
#eyeshadow-title{
	text-align:center;
	text-decoration:line-through;
	color:red;
}
#eyeshadow-description{
	/*padding-left:20%;
    text-align:center;
    margin-right:20%;*/
}

#nail-lacquer-title{
	text-align:center;
	text-decoration:line-through;
color:red;
}
#nail-lacquer-description{
    padding-left:20%;
    text-align:center;
    margin-right:20%;
 }
 
 #mineralize-skinfinish-title{
	text-align:center;
	text-decoration:line-through;
	color:red
}
#mineralize-skinfinish-description{
    padding-left:20%;
    text-align:center;
    margin-right:20%;
}



	
	
}