<html>
    <head>
	    <link rel="stylesheet" href="hally-williamscss.css">
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		 <meta name="viewport" content="width=320,initial-scale=1.0">
    </head>
	<body>
	<div class="main-container">
	    <div class="menu-container">
		       <div>
			        <img src="maclogo.jpg" class="logo">
			   </div>
			   <div> 
			        <ul class="menu-items">
			            <li>newcollections
						    <i class="design"></i>
						</li>
				        <li>bestsellers
						     <i class="design"></i>
						</li>
				        <li>makeup
						     <i class="design"></i>
						</li>
				        <li>tools
						     <i class="design"></i>
						</li>
				        <li>giftcards
						     <i class="design"></i>
						</li>
				        <li>proproducts
						     <i class="design"></i>
						</li>
				        <li>artistry
						     <i class="design"></i>
						</li>
				        <li>finders
						     <i class="design"></i>
						</li>
				        <li>videos
						     <i class="design"></i>
						</li>
						<li>my mac
						    <i class="design"></i>
						</li>
						<li class="checkout"><a href="check.html" class="href">checkout</a>
						</li>
				
			        </ul>
			    </div>
				<div class="footer">
				    <div class="footer1">
					    <h5>
						    free standard shipping<br>
						    on all u.s.orders<br>
					        get details <br>
						    english|espanol </h5>
						<input type="text" value="" >
						    
						</input>
						<h5>
						    sign up for email/txt<br>
						    find a store/service
						</h5>
					</div>
					<div class="footer3">
					    MAC AIDS FUND
					</div>
				</div>
		</div>
		<div class="hw-container">
		    
	        <div class="product-container">
			    <div class="head">
				    <div>
				        <h2>HAYLEY WILLIAMS</h2>
					</div>
					<div>SINGLE,VARIANT AND UNMISTAKABLE_HAYLEY WILLIAMS,SINGER OF THE<br>
					PLATINUM,SELLING BAND PARAMORE,INSPIRES AN EXCLUSIVE ONLINE COLOR COLLECTION<br>
				    OF SHADES RANGING FROM ORANGE POP TO SHIMMERING CORAL..LIMITED EDITION
					</div>
				</div>
				<!--<div class="vertical">
				    <ul>
					    <li>product1</li>
						<li>product2</li>
						<li>product3</li>
						<li>product4</li>
					</ul>
				</div>-->
				<div class="lipstick">
				    <div class="lipstick-image">
					    <img src="product1.jpg" class="product1">
					</div>
					<div class="lipstick-heading">
					    <h1 id="lipstick-title">
						</h1>
					</div>
					<div id="lipstick-description">
					
					</div><br>
					<div class="button1">
					    <form action="check.html" method="POST">
                        <input id="productName1" type="hidden" name="product_name" value="lipstick"/>
                        <button id="addit1" type="submit">Add to Cart!</button>
						</form>
					</div>
					<!--<div class="lipstick-description2">
					$15.00</div>-->
				</div>
				<div class="eyeshadow">
				    <div class="eyeshadow-image">
					    <img src="product2.jpg" class="product2">
					</div>
					<div class="eyeshadow-heading">
					    <h1 id="eyeshadow-title">
						</h1>
					</div>
					<div id="eyeshadow-description">
					
					</div><br>
					<div class="button2">
					    <form action="check.html" method="POST">
                        <input id="productName2" type="hidden" name="product_name" value="eye-shadow"/>
                        <button id="addit2" type="submit">Add to Cart!</button>
						</form>
					</div>
					<!--<div class="eyeshadow-description2">
					$15.00</div>-->
				</div>
				<div class="nail-lacquer">
				    <div class="nail-lacquer-image">
					    <img src="product3.jpg" class="product3">
					</div>
					<div class="nail-lacquer-heading">
					    <h1 id="nail-lacquer-title">
						</h1>
					</div>
					<div id="nail-lacquer-description">
					
					</div><br>
					<div class="button3">
						<form action="check.html" method="POST">
                        <input id="productName3" type="hidden" name="product_name" value="nail-lacquer"/>
                        <button id="addit3" type="submit">Add to Cart!</button>
						</form>
					</div>
					<!--<div class="nail-lacquer-description2">
					$16.00</div>-->
				</div>
				
				
				<div class="mineralize-skinfinish">
				    <div class="mineralize-skinfinish-image">
					    <img src="product4.jpg" class="product4">
					</div>
					<div class="mineralize-skinfinish-heading">
					    <h1 id="mineralize-skinfinish-title">
						</h1>
					</div>
					<div id="mineralize-skinfinish-description">
					
					</div><br>
					<div class="button4">
					    <form action="check.html" method="POST">
                        <input id="productName4" type="hidden" name="product_name" value="mineralize-skinfinish"/>
                        <button id="addit4" type="submit">Add to Cart!</button>
						</form>
					</div>
					<!--<div class="mineralize-skinfinish-description2">
					$29.00</div>-->
				</div>
				
			</div>
			<div class="image">
			    <img src="hw.jpg" class="hwimage">
			</div>
		</div>
	</div>
	
	
	
	
	<div class="main-container-mobile">
    <div class="mob-head">
	    <img src="maclogo.jpg" class="head-image">
		<ul>
				<li><a href="#shop">shop</a></li>
				<li><a href="#search">search</a></li>
				<li><a href="#store">store</a></li>
				<li><a href="#bag">bag</a></li>
        </ul>

	</div>
	    <div class="mob-content">
			<img src="will.jpg" class="image1">
	     </div>
		  <div class="mob-middle-content">
				        <center><h2>HAYLEY WILLIAMS</h2></center>
					
					 <center><div>SINGLE,VARIANT AND UNMISTAKABLE_HAYLEY WILLIAMS,SINGER OF THE<br>
					PLATINUM,SELLING BAND PARAMORE,INSPIRES AN EXCLUSIVE ONLINE COLOR COLLECTION<br>
				    OF SHADES RANGING FROM ORANGE POP TO SHIMMERING CORAL..LIMITED EDITION</center>
					</div>
			</div>
			<div class="mob-lip">
			    <img src="lip.jpg" class="lip">
				<div class="lipstick-heading">
					    <h1 id="lipstick-title">
						</h1>
					</div>
					<div id="lipstick-description">
					
					</div><br>
					<div class="button1">
					    <form action="check.html" method="POST">
                        <input id="productName1" type="hidden" name="product_name" value="lipstick"/>
                        <button id="addit1" type="submit">Add to Cart!</button>
						</form>
					</div>
			</div>
			<div class="mob-eye">
			    <img src="eye.jpg" class="eye">
				<div class="eyeshadow-heading">
					    <h1 id="eyeshadow-title">
						</h1>
					</div>
					<div id="eyeshadow-description">
					
					</div><br>
					<div class="button2">
					    <form action="check.html" method="POST">
                        <input id="productName2" type="hidden" name="product_name" value="eye-shadow"/>
                        <button id="addit2" type="submit">Add to Cart!</button>
						</form>
					</div>
			</div>
			<div class="mob-nail">
			    <img src="nail.jpg" class="nail">
				<div class="nail-lacquer-heading">
					    <h1 id="nail-lacquer-title">
						</h1>
					</div>
					<div id="nail-lacquer-description">
					
					</div><br>
					<div class="button3">
						<form action="check.html" method="POST">
                        <input id="productName3" type="hidden" name="product_name" value="nail-lacquer"/>
                        <button id="addit3" type="submit">Add to Cart!</button>
						</form></div>
			</div>
			<div class="mob-mine">
			    <img src="mine.jpg" class="mine">
				<div class="mineralize-skinfinish-heading">
					    <h1 id="mineralize-skinfinish-title">
						</h1>
					</div>
					<div id="mineralize-skinfinish-description">
					
					</div><br>
					<div class="button4">
					    <form action="check.html" method="POST">
                        <input id="productName4" type="hidden" name="product_name" value="mineralize-skinfinish"/>
                        <button id="addit4" type="submit">Add to Cart!</button>
						</form>
					</div>
			</div>
			
</div>
			<script src="prem.js"></script>
			 <script src="addtocart.js"></script>

	</body>
</html>