<!DOCTYPE html>
<html>
	<head>
    		<link rel="stylesheet" href="style.css" />
  	</head>
	<body>
    		<div class="program_content">
      			<h3>Power of 2</h3>
      			<input type="number" placeholder="Enter a number" id="input_value" />
      			<button type="submit" id="button" onclick="power_of_2()">Check this!</button>
      			<p id="output_value"></p>
    		</div>
    		<script>
        			function power_of_2(n) {
          				var n=parseInt(document.getElementById("input_value").value);
          				if (typeof n !== 'number') { 
            					alert( 'Not a number');
          				}
          				else {
            					var c=( (n>0) && (n & (n - 1)) === 0);
            					document.getElementById("output_value").innerText=c;
          				}
        			}
		</script>
	</body>
</html>