<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="program__content">
			<h2>To print the given string in alphabetical order</h2>
			<h3>Input data</h3>
			<p id="input__value"></p>
			<h3>Output data</h3>
			<p id="output__value"></p>

		</div>
		<script>
			var name=prompt("enter the word");
			var a;
			document.getElementById("input__value").innerHTML=name;
			function alphbet_Soup(str) { 
				return str.split("").sort().join("");
			}
			document.getElementById("output__value").innerHTML=alphbet_Soup(name);
		
		</script>
	</body>
</html>