.range__calculator__heading {
	font-family: arial;
	text-align: center;
}
.range__container {
	width: 30%;
	margin: 0 auto;
	background: #ccc;
	border: 2px solid #000;
	padding: 30px;
	font-size: 16px;
	color: #000;
	border-radius: 20px;
}
#first_input {
	display: inline-block;
	width: 150px;
}
.first__input__value {
	margin-bottom: 10px;
}
.range__element {
	width: 150px;
	display: inline-block;
}
#second_input {
	display: inline-block;
	width: 150px;
}
.result__value {
	margin-bottom: 10px;
}
.second__input__value {
	margin-bottom: 10px;
}
#range_button {
	display: block;
	background: #cccfff;
	padding: 10px;
	width: auto;
	border: 1px solid #000;
	margin: 0 auto;
}
#outputRange {
	word-wrap: break-word;
	width: 150px;
	display: inline-block;
}
