<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="range_calculator_styles.css" />
	</head>
	<body>
		<h1 class="range__calculator__heading">Range calculate</h1>
		<div class="range__container">
			<div class="first__input__value">
				<span class="range__element">First number: </span><input type="number" placeholder="First number" id="first_input"/>
			</div>
			<div class="second__input__value">
				<span class="range__element">Second number: </span> <input type="number" placeholder="Second number" id="second_input" />
			</div>
			<div class="result__value">
				<span class="range__element">Result range: </span> <span id="outputRange"></span>		
			</div>
			<button type="submit" id="range_button">Range calculate!</button>
		</div>
		<a href="NEW/front-page2.html"> Click to front page</a>
		<script>
			document.getElementById("range_button").onclick = function() {
			var startNumber = parseInt(document.getElementById("first_input").value);
			var endNumber = parseInt(document.getElementById("second_input").value);
			var result;
			if (startNumber < endNumber) {
				var list = [];
				for (var i = startNumber + 1; i < endNumber; i++)	{
					list.push(i);			   
				}		
				var result = list.toString();
				document.getElementById("outputRange").innerHTML=result;
			}
			else {
				alert("Invalid input.Enter correct number");
			}
			};
		</script>
	</body>
</html>