<!DOCTYPE html>
<html>
	<head>
    		<link rel="stylesheet" href="style.css" />
  	</head>
  	<body>
    		<div class="program_content">
      			<h1 class="program__heading">Program for truncate the string</h1>
      			<h2 class="output__heading">output</h2>
      			<p id="output"></p>
    		</div>
    		<script>
      			var result;
      			var inputVlaue=prompt("enter the string");
      			var outputLength=prompt("enter length");
      			result=(truncateString(inputVlaue,outputLength));
      			document.getElementById("output").innerHTML=result;
      			function truncateString(str1,length) {
      				if ((str1.constructor === String) && (length>0)) {
        					return str1.slice(0, length);
      				}
      			}
		</script>
	</body>
</html>