<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="colorstyle.css" />
    </head>

   <body>
       <h2 class="title">Color program</h2>
       <div class="program__content">
	    <form name="myform">
            <h2>Select your favorite Color :</h2>
            <select id="mySelect" name="slt">
                <option>Select</option>
                <option id="redColor">Red</option>
                <option id="greenColor">Green</option>
                <option id="yellowColor">Yellow</option>
                <option id="blueColor">Blue</option>
                <option id="pinkColor">Pink</option>
            </select>
        <input type="button" onclick="getOptions(this.getElementById)" value="Click for color" />
        </form>
        </div>
        <div id="image">
            <img src="" id="images" alt="flowers" />
        </div>
        <script>
            function getOptions() {
                var color = document.myform.slt.value;
                if(color=="Red") {
                    document.body.style.backgroundColor="red";
                    document.getElementById("image").style.display="block";
                    document.getElementById("images").setAttribute("src","red.jpg");
                    
                }
                else if(color=="Green") {
                    document.body.style.backgroundColor="Green";
                    document.getElementById("image").style.display="block";
                    document.getElementById("images").setAttribute("src","green.jpg");
                }
                else if(color=="Yellow") {
                    document.body.style.backgroundColor="yellow";
                    document.getElementById("image").style.display="block";
                    document.getElementById("images").setAttribute("src","yellow.jpg");
                }
                else if(color=="Blue") {
                    document.body.style.backgroundColor="blue";
                    document.getElementById("image").style.display="block";
                    document.getElementById("images").setAttribute("src","blue.jpg");
                }
                else if(color=="Pink") {
                    document.body.style.backgroundColor="pink";
                    document.getElementById("image").style.display="block";
                    document.getElementById("images").setAttribute("src","pink.jpg");
                }
                else {
                    document.body.style.backgroundColor="white";
                }
                    
		    }
        </script>
    </body>
</html>
