.program__content {
    text-align: center;
    margin: 0 auto;
    width: 50%;
    background: #cff;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    margin-bottom: 20px;
}
.title {
    text-align: center;
    font-family: arial;

}
#mySelect {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
}
#image {
    display: none;
    margin: 0 auto;
    margin-bottom: 20px;
}
#images {
    border: 2px solid black;
    width: 20%;
   margin-left: 40%;
}