.program_content {
	width: 50%;
    	border: 2px solid black;
    	margin: 0 auto;
    	color: #000;
    	background: rgb(199, 230, 26);
    	border-radius: 20px;
    	text-align: center;
}

.input__heading {
	display: inline-block;
	width: 150px;
	font-size: 24px;
}
.output__heading {
	display: inline-block;
	width: 130px;
	margin-bottom: 20px; 
	font-size: 20px;
}
#vowel_button {
	margin: 0 auto;
	width: auto;
	background: skyblue;
	padding: 10px;
	border: 1px solid black;
	display: block;
	margin-top: 20px;
}
.input__value {
	margin-bottom: 20px;
}
.result__value {
	margin-bottom: 10px;
}
#output_value {
	margin: 0 auto;
	display: block;
	width: 20px;
	font-size: 20px;
}
#input_value {
	font-size: 20px;
}