<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="program_content">
			<h1>To find number of vowels in a word(string)</h1>
			<div class="input__value">
				<span class="input__heading">User Input: </span> <input type="text" placeholder="Enter a word" id="input_value" onkeyup="preventNumberInput(event)"
				 onkeydown="preventNumberInput(event)"/>
			</div>
			<div class="result__value">
				<span class="output__heading">Number of vowels: </span> 
				<p id="output_value"></p>		
			</div>
			<button type="submit" id="vowel_button">Calculate vowels</button>
		</div>
		<script>
			function preventNumberInput(e) {
                       			var keyCode = (e.keyCode ? e.keyCode : e.which);
                      			if (keyCode > 47 && keyCode < 58 || keyCode > 95 && keyCode < 107 ) {
                          				e.preventDefault();
                         			}
                    		}
			document.getElementById("vowel_button").onclick = Vowel;
			function Vowel() {
				var str1 =document.getElementById("input_value").value;
				var result;
				var vowelList = 'aeiouAEIOU';
				var vowelCount = 0;
				for(var x = 0; x < str1.length ; x++) {
					if (vowelList.indexOf(str1[x]) !== -1) {
						vowelCount += 1;
					}
				}
				document.getElementById("output_value").innerText=vowelCount;
				
			}
		</script>
	</body>
</html>