<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="program__content">
			<h1>To find the sign of product of three numbers</h1>
			<div id="first_value">
				<h3>Value of X:</h3>
				<p id="x_value"></p>
			</div>
			<div id="second_value">
				<h3>Value of Y:</h3>
				<p id="y_value"></p>
			</div>
			<div id="third_value">
				<h3>Value of Z:</h3>
				<p id="z_value"></p>
			</div>
			<div class="output_container">
				<span class="output__title">The output sign is:</span> <span id="output_value"></span>
			</div>
		</div>
		<script>
			var x=prompt("enter x value");
			document.getElementById("x_value").innerHTML=x;
			var y=prompt("enter y value");
			document.getElementById("y_value").innerHTML=y;
			var z=prompt("enter z value");
			document.getElementById("z_value").innerHTML=z;
			if (x>0 && y>0 && z>0) {
				document.getElementById("output_value").innerHTML="+";
			}
			else if (x<0 && y<0 && z<0) {
				document.getElementById("output_value").innerHTML="-";
			}
			else if (x>0 && y<0 && z<0) {
				document.getElementById("output_value").innerHTML="+";
			}
			else if (x<0 && y>0 && z<0) {
				document.getElementById("output_value").innerHTML="+";
			}
			else if(x<0 && y<0 && z>0) {
				document.getElementById("output_value").innerHTML="+";
			}
			else {
				document.getElementById("output_value").innerHTML="-";
			}  
		</script>
	</body>
</html>