<html>
<body>
<script>
/*function calculate_age(dob) { 
    var diff_ms = Date.now() - dob.getTime();
    var age_dt = new Date(diff_ms); 
  
    return Math.abs(age_dt.getUTCFullYear() - 1970);
}*/

function date(dob){
    var today=new Date();
    var presentyear=today.getFullYear();
    var year=dob.getFullYear();
     var age=presentyear-year;

alert(age);
}


console.log(date(new Date(1996, 12, 20)));

//console.log(calculate_age(new Date(1962, 1, 1)));
</script>
</body>
</html>