    <html>
    <body>
    <script>
    var a=-5;
      var b=-2;
      var c=46;
      var d=0;
      var e=-1;

      if(a>b && a>c && a>d && a>e){
          alert("a is bigger");
      }
      else if(b>a && b>c && b>d && b>e){
        alert("b is bigger");
        }
        else if(c>a && c>b && c>d && c>e){
            alert("c is bigger");
        }
        else if(d>a && d>c && d>b && d>e){
            alert("d is bigger");
        }
        else{
            alert("e is igger")
        } 
        </script>
        </body>
        </html>