<html>
<body>

<script>
function prem(ogarray){
        if(ogarray.length<=1){
            return ogarray;
        }
        else{
            var left=[];
            var right=[];
            var newarray=[];
            var pivot=ogarray.pop();
            var length=ogarray.length;

            for( var i=0;i<length;i++){
                if(ogarray[i]<=pivot){
                    left.push(ogarray[i]);
                }
                else{
                    right.push(ogarray[i]);
                }
            }
            return newarray.concat(prem(left),pivot,prem(right));
        }
    }

    var myarray=[88,9,46,23,1];
    console.log("originl array", myarray);
    var sortedarray=prem(myarray);
    console.log("array",sortedarray);
</script>
</body>
</html>