<html>
<body>
<script>

//const intersectionWith = (a, b, comp) => a.filter(x => b.findIndex(y => comp(x, y)) !== -1);
//console.log(intersectionWith([1, 1.2, 1.5, 3, 0], [1.9, 3, 0, 3.9],(a, b) => Math.round(a) === Math.round(b)));

function prem (arr1,arr2)
{
    var output=[];
    for( var i=0;i<arr1.length;i++){
        for(var j=0;j<arr2.length;i++){
            
            if(arr1[i]==arr2[j])
            {
                output[i]=arr1[i];
            }
        }
    }
    return output;
}

 var arr1=[7,9,46,3,77,18];
 var arr2=[46,77,18,55];
var result=prem(arr1,arr2);
console.log(result);

</script>
</body>
</html>