 <html>
 <body>
 <script>
 function prem(str){
            if(str<4){
                return str;
                }
                front=str.substring(0,4);
                if(front=='java'){
                    return true;
                }
                else{
                    return false;
                }
        }
        console.log(prem("html"));
        console.log(prem("java"));
        console.log(prem("sql"));
        </script>
        </body>
        </html>