<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet "href="capital_style.css" />
    </head>
    <body>
        <h2 class="program__heading">Convert first letter to capital letter in a word</h2>
        <div class="program__container">
            <div id="user_input">
                <h2 class="user__input__title">User input:</h2> <span id="user_input_value"></span>
            </div>
            <div id="user_output">
                <h2 class="user__input__title">Output:</h2> <span id="user_output_value"></span>
            </div>
        </div>
        <script>  
            var result;
            var userInput = prompt("enter the string:");
            document.getElementById("user_input_value").innerHTML=userInput;
            var result = (capital_letter(userInput));
            document.getElementById("user_output_value").innerHTML=result;
            function capital_letter(str) {
				str = str.split(" ");
                for (var i = 0, x = str.length; i < x; i++) {
                    str[i] = str[i][0].toUpperCase() + str[i].substr(1);
                }
                return str.join(" ");
            }
        </script>
    </body>
</html>