<!DOCTYPE html>
<html>
        <head>
                <link rel="stylesheet" href="style.css" />
        </head>
        <body>
                <div class="program__content">
                        <h1 class="heading">Odd and even number</h1>
                        <div class="main__content">
                                <div class="head_container">
                                        <span class="number__title">Enter ending number:</span> <input type="number" placeholder="Enter ending number" id="input_value"/>
                                </div>
                                <button type="submit" id="calculate_button"> Calculate even and odd number </button>
                                <p id="numbers"></p>
                        </div>
                </div>
                <script>
                        document.getElementById("calculate_button").onclick = function() {
                                var a=document.getElementById("input_value").value;
                                if(a < 0) {
                                        alert("enter positive number");
                                }
                                else {
                                        for (var x=0; x<=a; x++) {
                                                if (x % 2 === 0) {
                                                        document.getElementById("numbers").innerHTML+=(x + " is even  <br />");
                                                }
                                                else {
                                                        document.getElementById("numbers").innerHTML+=(x + " is odd <br /> ");
                                                }
                                        }
                                }
                        };
                </script>
        </body>
</html>