.program__content {
    margin: 0 auto;
    background: #cff;
    width: 50%;
    border: 2px solid black;
    border-radius: 20px;
}
.heading {
    text-align: center;
    text-transform: uppercase;
}
#numbers {
    text-align: center;
    font-size: 24px;
}
#input_value {
    display: inline-block;
}
.number__title {
    width: 150px;
    display: inline-block;
    text-align: center;
}
.main__content {
    text-align: center;
}
#calculate_button {
    width: auto;
    display: block;
    margin: 0 auto;
}
.head_container {
    margin-bottom: 20px;
}
.no-display {
    display: none;
}