<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="program__main__content">
			<h1 class="heading">To get bigger value</h1>
			<div class="content">The bigger value is:
				<span id="output">Output</span>
			</div>
		</div>
		<script>
			var a=parseInt(prompt("enter a value:"));
			var b=parseInt(prompt("enter b value:"));
			var c=parseInt(prompt("enter c value:"));
			var d=parseInt(prompt("enter d value:"));
			var e=parseInt(prompt("enter e value:"));
			if(a>b && a>c && a>d && a>e){
				alert("a is bigger");
				document.getElementById("output").innerHTML=a;
			}
			else if(b>a && b>c && b>d && b>e){
				alert("b is bigger");
				document.getElementById("output").innerHTML=b;
			}
			else if(c>a && c>b && c>d && c>e){
				alert("c is bigger");
				document.getElementById("output").innerHTML=c;
			}
			else if(d>a && d>c && d>b && d>e){
				alert("d is bigger");
				document.getElementById("output").innerHTML=d;
			}
			else{
				alert("e is bigger");
				document.getElementById("output").innerHTML=e;
			} 
        		</script>
	</body>
</html>